
--
-- Database: `contacts`
--
CREATE DATABASE IF NOT EXISTS `contacts` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `contacts`;

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `name` text NOT NULL,
  `companyName` text NOT NULL,
  `jobTitle` text NOT NULL,
  `email` text NOT NULL,
  `phoneNumber` text NOT NULL,
  `mobileNumber` text NOT NULL,
  `address` text NOT NULL,
  `notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contacts`
--

INSERT INTO `contacts` (`id`, `title`, `name`, `companyName`, `jobTitle`, `email`, `phoneNumber`, `mobileNumber`, `address`, `notes`) VALUES
(7, 'Miss', 'Amy Louise White ', 'Gerswhwins', 'Hairdresser', 'amywhite533@gmail.com', '0754535353', '645364653', '10 Paynsford road ', 'None'),
(8, 'Mr', 'William Bray', 'williambray.me', 'Web Developer', 'spaced43@gmail.com', '834586695345', '234923545967', '20 Nelson Place', 'Main'),
(9, 'Ms', 'Elizabeth M. Davenport', 'Merry-Go-Round', 'Volcanologist', 'ElizabethMDavenport@teleworm.us', '908-349-6813', '908-349-6813', '4588 Stonepot Road', 'None'),
(11, 'Miss', 'Brenda R. Song', 'Gold Medal', 'Dry-cleaning Worker', 'BrendaRSong@armyspy.com', '239-203-5537', '239-203-5537', '3823 Owen Lane', 'None'),
(12, 'Mr', 'Matthew A. Freeland', 'Micro Design', 'Computer Typesetter', 'MatthewAFreeland@armyspy.com', '412-776-9654', '412-776-9654', '78 Lucky Duck Drive', 'None'),
(13, 'Mr', 'Mohamed D. Archiniega', 'Belle Ladi', 'Upholsterer', 'MohamedDArciniega@armyspy.com', '561-667-1448', '561-667-1448', '1509 Powder House Road,\r\nBoynton Beach, FL 33436', 'None'),
(17, 'Mr', 'Chris Kucuk', 'Ck Motors', 'Mechanic', 'chris-cem@hotmail.co.uk', '03959697935', '0947832474', '123 Dange Lane', 'None'),
(18, 'Miss', 'Sammie White', 'Unemployed', 'Unemployed', 'samwhite-97@gmail.com', '02349613535', '59459692358', '123 Dange Lane', 'None');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;